<circuit Speed_sps="1000000" noLinAcc="5" Speed_per="100" reactStep="50" animate="0" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-22: 
Circuit Id: Node-22
<item circRot="0" y="-140" itemtype="Node" id="Node-22" circPos="0,0" labelrot="0" valLabRot="0" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" mainComp="false" valLabelx="0" objectName="Node-22" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-564" labelx="-16"/>

Unique  Id: Led-19: 
Circuit Id: Led-19
<item circRot="2.907229294066097e-316" y="-136" itemtype="Led" id="Led-19" circPos="0,0" labelrot="0" valLabRot="0" labely="-24" rotation="-180" boardRot="-1000000" Show_id="false" MaxCurrent="0.029999999999999999" mainComp="false" valLabelx="0" objectName="Led-19" Resistance="0.59999999999999998" valLabely="0" Grounded="false" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-404" Color="0" labelx="-16" Threshold="2.3999999999999999"/>

Unique  Id: Probe-17: 
Circuit Id: Probe-17
<item circRot="2.9393143123595442e-316" y="-316" itemtype="Probe" id="Probe-17" circPos="0,0" labelrot="45" valLabRot="45" labely="-16" rotation="-45" boardRot="-1000000" Show_id="false" mainComp="false" valLabelx="16" objectName="Probe-17" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-256" labelx="16" Show_volt="true" Threshold="2.5"/>

Unique  Id: Node-13: 
Circuit Id: Node-13
<item circRot="1.2906182123022632e-306" y="-236" itemtype="Node" id="Node-13" circPos="0,0" labelrot="0" valLabRot="0" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" mainComp="false" valLabelx="0" objectName="Node-13" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-564" labelx="-16"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item circRot="-5.4861292803319049e+303" y="-76" itemtype="Ground" id="Ground-6" circPos="0,0" labelrot="0" valLabRot="0" labely="8" rotation="0" boardRot="-1000000" Show_id="false" mainComp="false" valLabelx="0" objectName="Ground-6" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-564" labelx="-16"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item circRot="0" y="-140" itemtype="Resistor" id="Resistor-4" circPos="0,0" Show_res="true" labelrot="0" valLabRot="0" Unit=" Ω" labely="-20" rotation="0" boardRot="-1000000" Show_id="false" mainComp="false" valLabelx="-16" objectName="Resistor-4" Resistance="100" valLabely="6" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-296" labelx="-12"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item circRot="7.1234038971438838e-318" Poles="1" y="-236" itemtype="Switch" id="Switch-3" circPos="0,0" labelrot="0" valLabRot="0" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" Key="" Norm_Close="false" mainComp="false" valLabelx="0" objectName="Switch-3" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-436" DT="false" labelx="-16"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item circRot="-5.4861292803319049e+303" Poles="1" y="-300" itemtype="Switch" id="Switch-2" circPos="0,0" labelrot="0" valLabRot="0" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" Key="" Norm_Close="false" mainComp="false" valLabelx="0" objectName="Switch-2" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-432" DT="false" labelx="-16"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item circRot="23" Init_gdb="false" Logic_Symbol="false" y="-248" Mhz="16" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega328-1" circPos="0,0" labelrot="0" valLabRot="0" labely="-20" rotation="0" boardRot="-1000000" Show_id="true" Auto_Load="false" mainComp="false" valLabelx="0" objectName="atmega328-1" valLabely="0" Program="../../Users/Arrijith/Desktop/Emb-C-main/Build/Blinky.elf" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-144" labelx="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circRot="0" y="-140" itemtype="Connector" enodeid="enode-7" id="Connector-7" circPos="0,0" labelrot="0" valLabRot="0" pointList="-280,-140,-188,-140,-188,-136,-152,-136" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Resistor-4-rPin" mainComp="false" valLabelx="0" objectName="Connector-7" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-280" endpinid="atmega328-1-PB0" labelx="-16"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="0" y="-236" itemtype="Connector" enodeid="enode-21" id="Connector-9" circPos="0,0" labelrot="0" valLabRot="0" pointList="-452,-236,-564,-236" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Switch-3-pinP0" mainComp="false" valLabelx="0" objectName="Connector-9" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-452" endpinid="Node-13-0" labelx="-16"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" y="-300" itemtype="Connector" enodeid="enode-21" id="Connector-12" circPos="0,0" labelrot="0" valLabRot="0" pointList="-448,-300,-564,-300,-564,-236" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Switch-2-pinP0" mainComp="false" valLabelx="0" objectName="Connector-12" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-448" endpinid="Node-13-1" labelx="-16"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circRot="0" y="-300" itemtype="Connector" enodeid="enode-15" id="Connector-15" circPos="0,0" labelrot="0" valLabRot="0" pointList="-416,-300,-252,-300,-252,-232,-152,-232" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Switch-2-switch0pinN" mainComp="false" valLabelx="0" objectName="Connector-15" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-416" endpinid="atmega328-1-PD0" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circRot="0" y="-236" itemtype="Connector" enodeid="enode-16" id="Connector-16" circPos="0,0" labelrot="0" valLabRot="0" pointList="-420,-236,-300,-236,-300,-224,-152,-224" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Switch-3-switch0pinN" mainComp="false" valLabelx="0" objectName="Connector-16" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-420" endpinid="atmega328-1-PD1" labelx="-16"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circRot="0" y="-236" itemtype="Connector" enodeid="enode-21" id="Connector-14" circPos="0,0" labelrot="0" valLabRot="0" pointList="-564,-236,-564,-140" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Node-13-2" mainComp="false" valLabelx="0" objectName="Connector-14" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-564" endpinid="Node-22-0" labelx="-16"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item circRot="0" y="-136" itemtype="Connector" enodeid="enode-20" id="Connector-20" circPos="0,0" labelrot="0" valLabRot="0" pointList="-388,-136,-388,-140,-312,-140" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Led-19-lPin" mainComp="false" valLabelx="0" objectName="Connector-20" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-388" endpinid="Resistor-4-lPin" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item circRot="0" y="-136" itemtype="Connector" enodeid="enode-21" id="Connector-21" circPos="0,0" labelrot="0" valLabRot="0" pointList="-420,-136,-564,-136,-564,-140" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Led-19-rPin" mainComp="false" valLabelx="0" objectName="Connector-21" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-420" endpinid="Node-22-1" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circRot="0" y="-140" itemtype="Connector" enodeid="enode-21" id="Connector-23" circPos="0,0" labelrot="0" valLabRot="0" pointList="-564,-140,-564,-92" labely="-24" rotation="0" boardRot="-1000000" Show_id="false" startpinid="Node-22-2" mainComp="false" valLabelx="0" objectName="Connector-23" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" vflip="1" x="-564" endpinid="Ground-6-Gnd" labelx="-16"/>
 
</circuit>
